<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consent Form</title>
</head>
<body style="background-color: #222;color: #ddd;">
    <div id="zoom" style="position: fixed;right: 10px;">
        <button onclick="ZIn()">+</button>
        <button onclick="ZOut()">-</button>
    </div>
    <div id="Info" style="display: flex;justify-content: center;width: 23%;flex-direction: column;">
        <div>
            Informational Sheet
        </div>
        <img src="Informational.png" alt="" >
        <div>
            <br><br>
            Consent Form
        </div>
        <img src="Consent.png" alt="" >
    </div>
    <button onclick="location.href='/../FYP/signature'" style="margin-top: 10px;">Next Session</button>
    <script src="script.js"></script>
</body>
</html>
