<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consent Form</title>
</head>
<body style="background-color: #222;color: #ddd; overflow: hidden;">
    <div>
        <canvas id="signature" style="border: 2px #ddd solid;"></canvas>
    </div>
    <div>
        <button onclick="save()" style="margin-top: 10px;">Next Session</button>
        <button onclick="del()" style="margin-top: 10px;">Clear</button>
    </div>
    <canvas id="optimized" style="display: none;"></canvas>
    <script src="script.js"></script>
</body>
</html>